# kotlin-union-types

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/annotations/: Annotations.kt
buildSrc/: build.gradle.kts
compiler/: build.gradle.kts
compiler/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/compiler/: UnionTypeAdditionalCheckers.kt  UnionTypeCompilerPluginRegistrar.kt  UnionTypeFirExtensionRegistrar.kt
compiler/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/compiler/checkers/: UnionTypeAssignmentChecker.kt  UnionTypeClassDeclarationChecker.kt  UnionTypeFunctionCallChecker.kt  UnionTypeFunctionDeclarationChecker.kt  UnionTypeFunctionReturnChecker.kt  UnionTypePropertyChecker.kt  UnionTypePropertyDeclarationChecker.kt  UnionTypeSupertypeChecker.kt  UnionTypeTypeOperatorCallChecker.kt  UnionTypeWhenExpressionChecker.kt
compiler/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/compiler/diagnostics/: UnionTypeDiagnostics.kt
compiler/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/compiler/util/: UnionConeType.kt  Utils.kt
compiler/src/test/kotlin/io/github/kochkaev/kotlin/uniontypes/: CompilerPluginTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle.kts
kotlin-union-types-annotations/: build.gradle.kts
kotlin-union-types-compiler/: build.gradle.kts
kotlin-union-types-compiler/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/compiler/: UnionTypeAdditionalCheckers.kt  UnionTypeCompilerPluginRegistrar.kt  UnionTypeFirExtensionRegistrar.kt
kotlin-union-types-compiler/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/compiler/checkers/: UnionTypeAssignmentChecker.kt  UnionTypeClassDeclarationChecker.kt  UnionTypeFunctionCallChecker.kt  UnionTypeFunctionDeclarationChecker.kt  UnionTypeFunctionReturnChecker.kt  UnionTypePropertyChecker.kt  UnionTypePropertyDeclarationChecker.kt  UnionTypeSupertypeChecker.kt  UnionTypeTypeOperatorCallChecker.kt  UnionTypeWhenExpressionChecker.kt
kotlin-union-types-compiler/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/compiler/util/: DeclarationInfo.kt  (+3 more)
kotlin-union-types-compiler/src/test/kotlin/io/github/kochkaev/kotlin/uniontypes/: CompilerPluginTest.kt
kotlin-union-types-gradle-plugin/: build.gradle.kts
kotlin-union-types-gradle-plugin/src/main/kotlin/io/github/kochkaev/kotlin/uniontypes/gradle/: UnionTypesGradlePlugin.kt
kotlin-union-types-idea-plugin/: build.gradle.kts
(+2 files in other folders)
