# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.4.0"
mavenPublishing = "0.35.0"
# IJ-PLUGIN
intellij = "2.10.5"
changelog = "2.2.0"
idea = "2024.1.4"
ideaSince = "241"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinCompilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

[plugins]
mavenPublishing = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishing" }
# IJ-PLUGIN
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
